{
  "name": "Job Speeds",
  "short_name": "Job Speeds",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#4DBA87",
  "icons": [
    {
      "src": "/logo/logo_250x250.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/logo_250x250.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}